# shawerappold

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/shawerapp/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shawerapp/android/: MainActivity.java
app/src/main/java/com/shawerapp/android/adapter/: AnswerAdapter.java  ComposeRequestAdapter.java  DiscoverLawyerAdapter.java  FieldAdapter.java  LawyerFileAdapter.java  MemoAdapter.java  NewRequestFeeAdapter.java  PracticeRequestAdapter.java  ReportUserAdapter.java  SubSubjectAdapter.java  SubSubjectCaseAdapter.java
app/src/main/java/com/shawerapp/android/adapter/item/: AnswerFlexible.java  AttachmentFlexible.java  CoinPackageFlexible.java  DiscoverLawyerFlexible.java  FieldFlexible.java  HireableLawyerFlexible.java  InboundAttachmentItem.java  InboundMessageItem.java  InboundVoiceItem.java  InvoiceFlexible.java  LawyerFileFlexible.java  MemoFlexible.java  NewRequestFeeItem.java  OutboundAttachmentItem.java  OutboundMessageItem.java  OutboundVoiceItem.java  QuestionFlexible.java  (+8 more)
app/src/main/java/com/shawerapp/android/application/: AppComponent.java  AppFirebaseInstanceIDService.java  AppFirebaseMessagingService.java  AppModule.java  ApplicationModel.java  MyFirebaseMessagingService.java  MyPreferenceManager.java
app/src/main/java/com/shawerapp/android/autovalue/: Answer.java  AnswerEvent.java  AvailabilityCheckResponse.java  CoinPackage.java  CoinPackageEvent.java  CommercialUser.java  Field.java  FieldEvent.java  IndividualUser.java  Invoice.java  Invoice_.java  LawyerFile.java  LawyerFileEvent.java  LawyerUser.java  LawyerUserEvent.java  Memo.java  MemoEvent.java  PracticeRequest.java  PracticeRequestEvent.java  Question.java  QuestionEvent.java  SubSubject.java  SubSubjectEvent.java  UserEvent.java
app/src/main/java/com/shawerapp/android/base/: ActivityLifecycle.java  ActivityScope.java  BaseActivity.java  BaseBottomSheetDialogFragment.java  BaseFragment.java  BaseKey.java  FragmentLifecycle.java  FragmentScope.java  FragmentStateChanger.java  HidableKey.java
app/src/main/java/com/shawerapp/android/events/: PushNotifEvent.java
app/src/main/java/com/shawerapp/android/model/: Country.java  DebugTools.java  HireableLawyer.java  LawyerProfile.java  PendingTask.java  RequestFee.java  SubSubjectCase.java
app/src/main/java/com/shawerapp/android/utils/: AnimationFactory.java  AnimationUtils.java  CommonUtils.java  CustomBounceInterpolator.java  CustomTypefaceSpan.java  FlipAnimation.java  LocaleHelper.java  LoginUtil.java  TooltipUtils.java  UtcDateTypeAdapter.java
app/src/main/res/anim/: fragment_fade_in.xml  fragment_fade_out.xml  passcode_shake.xml
app/src/main/res/color/: gold_button_text_color.xml  input_field_drawable_tint.xml  input_field_password_toggle_tint.xml  signup_tabs_text_color.xml  tab_text_color.xml
app/src/main/res/drawable/: bg_chat_left.xml  bg_chat_right.xml  bg_white_with_border.xml  button_border_no_bg.xml  checkbox_button.xml  checkbox_off_background.xml  checkbox_on_background.xml  gold_gradient.xml  gold_gradient_circle.xml  gold_stroke.xml  gradient_gold_with_border.xml  gradient_memo.xml  gradient_yankee_with_border.xml  ic_delete_img.xml  ic_icon_initial_question_dark.xml  ic_icon_navigation_right.xml  ic_icon_search_tiny.xml  ic_icon_settings_warning.xml  ic_icon_view_navi_left.xml  ic_icon_view_navi_right.xml  ic_show_img.xml  icon_add_attachment.xml  icon_add_coins.xml  icon_answers.xml  icon_arrow_right.xml  icon_arrow_right_dark.xml  icon_attach_button.xml  icon_back.xml  icon_balance.xml  icon_briefcase.xml  icon_briefcase_2.xml  icon_case_closed.xml  icon_check.xml  icon_check_light.xml  icon_close_case.xml  icon_close_popup.xml  icon_court.xml  icon_delete.xml  icon_download_dark.xml  icon_download_light.xml  (+123 more)
app/src/main/res/drawable-ar/: bg_chat_left.xml  bg_chat_right.xml  ic_icon_navigation_right.xml  ic_icon_view_navi_left.xml  ic_icon_view_navi_right.xml  icon_arrow_right.xml  icon_arrow_right_dark.xml  icon_back.xml  icon_play.xml  icon_voice_play_dark.xml  icon_voice_play_light.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_activate.xml  activity_container.xml  activity_login.xml  activity_login_type.xml  activity_main.xml  activity_onboarding.xml  activity_reset_password_request.xml  activity_reset_password_sent.xml  activity_signup.xml  activity_splash.xml  activity_validate.xml  fragment_answer_shawer.xml  fragment_compose_answer.xml  fragment_compose_question.xml  fragment_compose_request.xml  fragment_compose_response.xml  fragment_conversation.xml  fragment_default_list.xml  fragment_discover_lawyer.xml  fragment_invoice.xml  fragment_invoices.xml  fragment_lawyer_profile_edit.xml  fragment_lawyer_profile_private_view.xml  fragment_lawyer_profile_view.xml  fragment_new_request.xml  fragment_profile_edit.xml  fragment_profile_view.xml  fragment_purchase_coins.xml  fragment_question_details.xml  fragment_report_abuse.xml  fragment_request_shawer.xml  fragment_select_field.xml  fragment_select_lawyer.xml  fragment_select_subsubject.xml  fragment_settings.xml  fragment_subsubject_lawyers.xml  fragment_tutorial.xml  fragment_view_answer.xml  fragment_view_case_request.xml  inbound_message_item.xml  (+39 more)
app/src/main/res/layout-ar/: fragment_invoice.xml  include_lawyer_submit_answer.xml  include_user_submit_composition.xml  item_inbound_question_attachment.xml  item_inbound_voice.xml  item_outbound_message.xml  item_outbound_question_attachment.xml  item_outbound_request_attachment.xml  item_outbound_voice.xml
app/src/main/res/menu/: menu_discover.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/shawerapp/android/: ExampleUnitTest.java
(+261 files in other folders)
