# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#android.jetifier.blacklist = butterknife.*\\.jar
android.jetifier.blacklist = butterknife-compiler
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
PUBLIC_KEY = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqmVHNO77V7k7W/K9drMb92ip/EuhyI2s+9ov/OQgfrbpZ9McIsY2ahKvIk3NncY1JyWCecNoP+WkjjRGqniKPQERWF5/obVywwaskLeGiSCMIV/vJRNJ2J0ktHhhQT2QLavxzORH78Kin9k1e0th1ZCo3B6gfKxkcR9Jo7iDCNl7io/XC5Q5Rmq1H2zj01M6ueZ+xP6bqJqzTrWXP8/6hmr/uDitOIjxdHyZMt2pRCFHmVOYOQJwWmt5QgR6A7QPL9nzSVB3hlmloIgENwmFkWwfqg03Mw/Kp9Tga+cjZl69jbTnVg8BCefyOWfHu/pGzDF8RAOky60K26I6gKKTyQIDAQAB"
