buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.28.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.shawerapp.android"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 100
        versionName "1.992"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'PUBLIC_KEY', PUBLIC_KEY
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        pickFirst 'lib/arm64-v8a/libaudio-processor.so'
        pickFirst 'lib/x86_64/libaudio-processor.so'
        pickFirst 'lib/x86/libaudio-processor.so'
        pickFirst 'lib/armeabi-v7a/libaudio-processor.so'
    }
    bundle {
        language {
            enableSplit = false
        }
    }
    buildToolsVersion '28.0.3'

    useLibrary 'org.apache.http.legacy'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        // use version of jsr305 provided by Checkout
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })

    // Android Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Android Design Library
    implementation 'com.google.android.material:material:1.2.0-alpha01'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // Support v13
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'

    // Support V4
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Exif Interface
    implementation 'androidx.exifinterface:exifinterface:1.0.0'

    // Dagger 2
    annotationProcessor 'com.squareup:javapoet:1.11.1'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'com.google.dagger:dagger:2.19'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.19'

    // AutoValue
    compileOnly 'com.google.auto.value:auto-value:1.5.2'
    annotationProcessor "com.google.auto.value:auto-value:1.5.2"

    // AutoParcel
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'

    // AutoValue-GSON
    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.6.0'
    implementation 'com.ryanharter.auto.value:auto-value-gson-annotations:0.6.0'

    // AutoValue Hashcode Equals
    annotationProcessor 'com.github.reggar:auto-value-ignore-hash-equals:1.1.4'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.5'

    // Butterknife
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'


    // Timber
    implementation 'com.jakewharton.timber:timber:4.5.1'

    // SwipyRefreshLayout
    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Glide Transformations
    implementation 'jp.wasabeef:glide-transformations:4.0.0'

    // Calligraphy
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    // Flexible Adapters
    implementation 'eu.davidea:flexible-adapter:5.0.6'

    // RxJava 2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'com.akaita.java:rxjava2-debug:1.2.0'

    // RxAndroid 2
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // RxLifecycle 2
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'

    // RxBinding 2
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.1.1'

    // RxAndroidAudio
    implementation 'com.github.piasy:rxandroidaudio:1.5.3'
    implementation 'com.github.piasy:AudioProcessor:1.5.3'

    // RxPermissions
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    // Simple Stack
    implementation 'com.github.Zhuinden:simple-stack:1.13.0'

    // Transitions Everywhere
    implementation 'com.andkulikov:transitionseverywhere:1.7.8'

    // Firebase
//    implementation 'com.google.firebase:firebase-core:17.0.1'
//    implementation 'com.google.firebase:firebase-firestore:20.1.0'
//    implementation 'com.google.firebase:firebase-auth:18.1.0'
//    implementation 'com.google.firebase:firebase-database:18.0.0'
//    implementation 'com.google.firebase:firebase-storage:18.1.0'
//    implementation 'com.google.firebase:firebase-messaging:19.0.1'
//    implementation 'com.google.firebase:firebase-functions:18.0.0'
//    implementation 'com.github.FrangSierra:RxFirebase:1.5.6'

    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-functions:16.1.2'
    implementation 'com.github.frangsierra:rx2firebase:1.1.3'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // Top Snackbar
    implementation 'com.androidadvance:topsnackbar:1.1.1'

    // Circle Pager Indicator
    implementation 'me.relex:circleindicator:2.1.0@aar'

    // PinEntry EditText
    implementation('com.alimuzaffar.lib:pinentryedittext:2.0.6') {
        exclude group: 'androidx.appcompabuildt', module: 'appcompat'
    }

    // Crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true;
    }

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //OkHttp 3
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    // Solid Streams
    def solidVersion = '2.0.3'
    implementation "info.android15.solid:streams:$solidVersion"
    implementation "info.android15.solid:collections:$solidVersion"

    // Android Image Picker
    implementation 'com.github.esafirm.android-image-picker:rximagepicker:2.0.0'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.0.0'


    // Android-FilePicker

//    implementation 'com.droidninja:filepicker:2.2.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31'
    implementation 'com.droidninja:filepicker:2.2.0'

//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0"

    // Android PDF Viewer
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'

    // Checkout
    implementation 'org.solovyev.android:checkout:1.2.1'

    // Android Audio Visualizer
    implementation 'com.chibde:audiovisualizer:2.0.1'

    // PlanB Android
    implementation 'at.favre.lib:planb:0.1.2'

    // RTLViewPager
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'com.duolingo.open:rtl-viewpager:1.0.3'

    // Tooltips
    implementation 'it.sephiroth.android.library.targettooltip:target-tooltip-library:1.3.15'


    implementation 'com.google.guava:guava:28.0-android'

    implementation 'com.treebo:internetavailabilitychecker:1.0.4'
    // hyperpay
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.google.android.gms:play-services-wallet:18.0.0'
    implementation project(':alipaySdk-15.5.9')
    implementation project(':fraudforce-lib-release-4.0.0')
    implementation project(':oppwa.mobile-2.46.0')
    implementation 'io.card:android-sdk:5.5.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'

}

configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains' , module:'annotations'
}

apply plugin: 'com.google.gms.google-services'

//buildscript {
//    repositories {
//        maven { url 'https://maven.fabric.io/public' }
//    }
//
//    dependencies {
//        classpath 'io.fabric.tools:gradle:1.26.1'
//    }
//}
//apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
//
//repositories {
//    maven { url 'https://maven.fabric.io/public' }
//}
//
//
//android {
//
//    compileSdkVersion 28
//    defaultConfig {
//        applicationId "com.shawerapp.android"
//        minSdkVersion 21
//        targetSdkVersion 28
//        versionCode 72
//        versionName "1.72"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//    buildTypes.each {
//        it.buildConfigField 'String', 'PUBLIC_KEY', PUBLIC_KEY
//    }
//    packagingOptions {
//        exclude 'META-INF/rxjava.properties'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/NOTICE'
//        pickFirst 'lib/arm64-v8a/libaudio-processor.so'
//        pickFirst 'lib/x86_64/libaudio-processor.so'
//        pickFirst 'lib/x86/libaudio-processor.so'
//        pickFirst 'lib/armeabi-v7a/libaudio-processor.so'
//    }
//    bundle {
//        language {
//            enableSplit = false
//        }
//    }
//}
//
//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.1.0'
//    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
//        // use version of jsr305 provided by Checkout
//        exclude group: 'com.google.code.findbugs', module: 'jsr305'
//    })
//
//    // Android Multidex
//    implementation 'androidx.multidex:multidex:2.0.0'
//
//    // Android Design Library
//    implementation 'com.google.android.material:material:1.1.0-alpha01'
//
//    // RecyclerView
//    implementation 'androidx.recyclerview:recyclerview:1.0.0'
//
//    // CardView
//    implementation 'androidx.cardview:cardview:1.0.0'
//
//    // Support v13
//    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
//
//    // Exif Interface
//    implementation 'androidx.exifinterface:exifinterface:1.0.0'
//
//    // Dagger 2
//    annotationProcessor 'com.squareup:javapoet:1.11.1'
//    compileOnly 'javax.annotation:jsr250-api:1.0'
//    implementation 'com.google.dagger:dagger:2.19'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.19'
//
//    // AutoValue
//    compileOnly 'com.google.auto.value:auto-value:1.5.2'
//    annotationProcessor "com.google.auto.value:auto-value:1.5.2"
//
//    // AutoParcel
//    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
//
//    // AutoValue-GSON
//    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.6.0'
//    implementation 'com.ryanharter.auto.value:auto-value-gson-annotations:0.6.0'
//
//    // AutoValue Hashcode Equals
//    annotationProcessor 'com.github.reggar:auto-value-ignore-hash-equals:1.1.4'
//
//    // GSON
//    implementation 'com.google.code.gson:gson:2.8.5'
//
//    // Butterknife
//    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
//
//    // Timber
//    implementation 'com.jakewharton.timber:timber:4.3.1'
//
//    // SwipyRefreshLayout
//    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'
//
//    // Glide
//    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
//
//    // Glide Transformations
//    implementation 'jp.wasabeef:glide-transformations:4.0.0'
//
//    // Calligraphy
//    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
//
//    // Flexible Adapters
//    implementation 'eu.davidea:flexible-adapter:5.0.6'
//
//    // RxJava 2
//    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
//    implementation 'com.akaita.java:rxjava2-debug:1.2.0'
//
//    // RxAndroid 2
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
//
//    // RxLifecycle 2
//    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
//
//    // RxBinding 2
//    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
//    implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.1.1'
//
//    // RxAndroidAudio
//    implementation 'com.github.piasy:rxandroidaudio:1.5.3'
//    implementation 'com.github.piasy:AudioProcessor:1.5.3'
//
//    // RxPermissions
//    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
//
//    // Simple Stack
//    implementation 'com.github.Zhuinden:simple-stack:1.13.0'
//
//    // Transitions Everywhere
//    implementation 'com.andkulikov:transitionseverywhere:1.7.8'
//
//    // Firebase
//    implementation 'com.google.firebase:firebase-core:16.0.4'
//    implementation 'com.google.firebase:firebase-firestore:17.1.2'
//    implementation 'com.google.firebase:firebase-auth:16.0.5'
//    implementation 'com.google.firebase:firebase-database:16.0.4'
//    implementation 'com.google.firebase:firebase-storage:16.0.4'
//    implementation 'com.google.firebase:firebase-messaging:17.3.4'
//    implementation 'com.google.firebase:firebase-functions:16.1.2'
//    implementation 'com.github.frangsierra:rx2firebase:1.1.3'
//
//    // EventBus
//    implementation 'org.greenrobot:eventbus:3.1.1'
//
//    // Top Snackbar
//    implementation 'com.androidadvance:topsnackbar:1.1.1'
//
//    // Circle Pager Indicator
//    implementation 'me.relex:circleindicator:2.1.0@aar'
//
//    // PinEntry EditText
//    implementation ('com.alimuzaffar.lib:pinentryedittext:2.0.6') {
//        exclude group: 'androidx.appcompabuildt', module: 'appcompat'
//    }
//
//    // Crashlytics
//    implementation('com.crashlytics.sdk.android:crashlytics:2.9.3@aar') {
//        transitive = true
//    }
//
//    // Retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//
//    //OkHttp 3
//    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
//
//    // Solid Streams
//    def solidVersion = '2.0.3'
//    implementation "info.android15.solid:streams:$solidVersion"
//    implementation "info.android15.solid:collections:$solidVersion"
//
//    // Android Image Picker
//    implementation 'com.github.esafirm.android-image-picker:rximagepicker:2.0.0'
//
//    // Android-FilePicker
//    implementation 'com.droidninja:filepicker:2.2.0'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0"
//
//    // Android PDF Viewer
//    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
//
//    // Checkout
//    implementation 'org.solovyev.android:checkout:1.2.1'
//
//    // Android Audio Visualizer
//    implementation 'com.chibde:audiovisualizer:2.0.1'
//
//    // PlanB Android
//    implementation 'at.favre.lib:planb:0.1.2'
//
//    // RTLViewPager
//    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
//    implementation 'com.duolingo.open:rtl-viewpager:1.0.3'
//
//    // Tooltips
//    implementation 'it.sephiroth.android.library.targettooltip:target-tooltip-library:1.3.15'
//}
//
//configurations {
//    cleanedAnnotations
//    compile.exclude group: 'org.jetbrains' , module:'annotations'
//}
//
//apply plugin: 'com.google.gms.google-services'