<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/forgotPassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <LinearLayout
        android:id="@+id/bottomButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnLoginToAccount"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tajawal_extrabold"
            android:text="@string/btn_login_to_account"
            android:textAllCaps="false"
            android:textColor="@color/snow"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnNew"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tajawal_extrabold"
            android:text="@string/new_here"
            android:textAllCaps="false"
            android:textColor="@color/snow"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomButtons">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/forgotPasswordHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/size_70"
                    android:layout_marginTop="@dimen/size_70"
                    android:src="@drawable/splash_icon"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tajawal_extrabold"
                    android:gravity="center"
                    android:paddingEnd="@dimen/size_20"
                    android:paddingStart="@dimen/size_20"
                    android:text="@string/forgot_password_message_caps"
                    android:textColor="@color/snow"
                    android:textSize="@dimen/text_size_20"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_20"
                    android:fontFamily="@font/tajawal_light"
                    android:gravity="center"
                    android:paddingEnd="@dimen/size_20"
                    android:paddingStart="@dimen/size_20"
                    android:text="@string/forgot_password_message_2"
                    android:textColor="@color/snow"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/loginContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/forgotPasswordHeader">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/emailAddress"
                        style="@style/InputFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_35"
                        android:layout_marginBottom="@dimen/size_30"
                        android:layout_marginEnd="@dimen/size_20"
                        android:layout_marginStart="@dimen/size_20"
                        android:layout_marginTop="@dimen/size_20"
                        android:background="@drawable/input_field_bg"
                        android:drawableStart="@drawable/selector_icon_user"
                        android:hint="@string/type_your_email_address"
                        android:inputType="text"
                        android:textSize="@dimen/text_size_14"/>

                    <Button
                        android:id="@+id/btnResetPassword"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_40"
                        android:layout_marginBottom="@dimen/size_10"
                        android:background="@drawable/ripple_gold_gradient"
                        android:fontFamily="@font/tajawal_medium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:paddingTop="@dimen/size_5"
                        android:text="@string/reset_password_caps"
                        android:textColor="@color/gold_button_text_color"
                        android:textSize="@dimen/text_size_20"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>