<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/snow"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/requestDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_20"
        android:layout_marginTop="@dimen/size_20"
        android:fontFamily="@font/tajawal_extralight"
        android:gravity="center"
        android:textColor="@color/eerieBlack"
        android:textSize="@dimen/text_size_10"
        tools:text="The Request, Requested on DayName, DD Month, YYYY @ 04:30 PM"/>

    <LinearLayout
        android:id="@+id/outbound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/size_50"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/outboundMessageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@color/yankeesBlue"
                android:paddingBottom="2dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="2dp"
                app:srcCompat="@drawable/icon_initial_request_light"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/outboundMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_chat_right"
                android:fontFamily="@font/tajawal_regular"
                android:padding="8dp"
                android:textColor="@color/yankeesBlue"
                android:textSize="@dimen/text_size_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/chatTypeImageView"
                tools:text="@string/debug_fill_text"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/outboundVoiceContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@color/yankeesBlue"
                android:paddingBottom="2dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_initial_request_light"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_chat_right"
                android:gravity="center_vertical"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/chatTypeImageView">

                <ImageButton
                    android:id="@+id/outboundPlayPauseImageView"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/icon_voice_play_dark"/>

                <androidx.core.widget.ContentLoadingProgressBar
                    android:id="@+id/outboundAudioDownloading"
                    style="?android:progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_10"
                    android:indeterminateTint="@color/satinSheenGold"
                    android:visibility="visible"/>

                <ProgressBar
                    android:id="@+id/outboundVoiceProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="8dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:max="100"
                    android:padding="2dp"
                    android:progressDrawable="@drawable/voice_progress_drawable_dark"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/outboundVoiceDurationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/tajawal_regular"
                    android:gravity="center_vertical"
                    android:text="00:00:00"
                    android:textColor="@color/yankeesBlue"
                    android:textSize="@dimen/text_size_8"
                    tools:text="00:22:00"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/outboundAttachmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/responseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_20"
        android:layout_marginTop="@dimen/size_20"
        android:fontFamily="@font/tajawal_extralight"
        android:gravity="center"
        android:textColor="@color/eerieBlack"
        android:textSize="@dimen/text_size_10"
        tools:text="The Respond, Replied on DayName, DD Month, YYYY @ 04:30 PM"/>

    <LinearLayout
        android:id="@+id/inbound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_50"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/inboundMessageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:visibility="gone"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:background="@color/wheat"
                android:paddingBottom="2dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="2dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/icon_initial_request_dark"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_chat_left"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/tajawal_bold"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:textColor="@color/wheat"
                    android:textSize="@dimen/text_size_10"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chatTypeImageView"
                    tools:text="@string/request_response_statement1"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lawyerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/tajawal_bold"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:textColor="@color/wheat"
                    android:textSize="@dimen/text_size_8"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chatTypeImageView"
                    tools:text="@string/format_lawyer_name"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lawyerContactNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/tajawal_bold"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:textColor="@color/wheat"
                    android:textSize="@dimen/text_size_8"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chatTypeImageView"
                    tools:text="@string/format_lawyer_contact"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>